<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="color.css">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            background-color: rgba(233, 30, 99, .3);
        }

        .content {
            padding: 0 24px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            overflow: auto;
        }

        .case {
            display: flex;
            margin-top: 16px;
        }

        .case h4,
        .case p {
            margin: 16px 0;
            padding: 0;
            color: rgba(0, 0, 0, .87)
        }

        .case h4 {
            min-width: 160px;
            text-align: center;
            margin-right: 24px;
            text-transform: uppercase;
        }

        .case h4 {
            border-right: 1px dashed rgba(0, 0, 0, .27)
        }

        .outer {
            /*display: flex;*/
        }

        header {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 56px;
            padding: 24px;
            background-color: rgba(233, 30, 99, 1);
            color: rgba(0, 0, 0, .87);
            font-size: 34px;
        }
    </style>
</head>

<body>
    <header>
        Show Case
    </header>
    <div class="content">
        <div class="outer">
            <div class="case">
                <h4>title one</h4>
                <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque molestiae,
                    nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate, harum quisquam
                    atque voluptatibus odit.</p>
            </div>
        </div>
        <div class="outer">
            <div class="case">
                <h4>title one</h4>
                <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque molestiae,
                    nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate, harum quisquam
                    atque voluptatibus odit.</p>
            </div>
        </div>
        <div class="outer">
            <div class="case">
                <h4>title one</h4>
                <div class="ps">
                    <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque
                        molestiae, nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate,
                        harum quisquam atque voluptatibus odit.</p>
                    <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque
                        molestiae, nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate,
                        harum quisquam atque voluptatibus odit.</p>
                    <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque
                        molestiae, nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate,
                        harum quisquam atque voluptatibus odit.</p>
                </div>

            </div>
        </div>
        <div class="outer">
            <div class="case">
                <h4>title one</h4>
                <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque molestiae,
                    nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate, harum quisquam
                    atque voluptatibus odit.</p>
            </div>
        </div>
        <div class="outer">
            <div class="case">
                <h4>title one</h4>
                <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque molestiae,
                    nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate, harum quisquam
                    atque voluptatibus odit.</p>
                <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque molestiae,
                    nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate, harum quisquam
                    atque voluptatibus odit.</p>
            </div>
        </div>
        <div class="outer">
            <div class="case">
                <h4>title one</h4>
                <p>1.1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam, reprehenderit eaque molestiae,
                    nam maiores dolorum nihil earum quas dignissimos harum architecto. Animi libero cupiditate, harum quisquam
                    atque voluptatibus odit.</p>
            </div>
        </div>
    </div>
</body>

</html>