<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            body {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .container{
                display: flex;
                height: 100%;
                width: 100%;
                /* align-items: stretch; */
            }
            #files {
                position: relative;
                height: 100%;
                width: 100px;
                background: #333;
                overflow: scroll;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                flex-grow: 1;
            }
            #canvas {
                flex-grow: 1;
            }
            #input {
                width: 100%;
                height: 100px;
            }

            ul {
                position: relative;
                height: 100%;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="files">
                <ul>
                    <li>file1</li>
                    <li>file2</li>
                    <li>file3</li>
                    <li>file4</li>
                    <li>file5</li>
                    <li>file6</li>
                    <li>file7</li>
                    <li>file8</li>
                    <li>file9</li>
                    <li>file10</li>
                    <li>file11</li>
                    <li>file12</li>
                    <li>file13</li>
                    <li>file14</li>
                    <li>file15</li>
                    <li>file16</li>
                    <li>file17</li>
                    <li>file18</li>
                    <li>file19</li>
                    <li>file20</li>
                    <li>file21</li>
                    <li>file22</li>
                    <li>file23</li>
                    <li>file24</li>
                    <li>file25</li>
                    <li>file26</li>
                    <li>file27</li>
                    <li>file28</li>
                    <li>file29</li>
                    <li>file30</li>
                    <li>file31</li>
                    <li>file32</li>
                    <li>file33</li>
                    <li>file34</li>
                    <li>file35</li>
                    <li>file36</li>
                    <li>file37</li>
                    <li>file38</li>
                    <li>file39</li>
                    <li>file40</li>
                    <li>file41</li>
                    <li>file42</li>
                    <li>file43</li>
                    <li>file44</li>
                    <li>file45</li>
                    <li>file46</li>
                    <li>file47</li>
                    <li>file48</li>
                    <li>file49</li>
                    <li>file50</li>
                    <li>file51</li>
                    <li>file52</li>
                    <li>file53</li>
                    <li>file54</li>
                    <li>file55</li>
                    <li>file56</li>
                    <li>file57</li>
                    <li>file58</li>
                    <li>file59</li>
                    <li>file60</li>
                    <li>file61</li>
                    <li>file62</li>
                    <li>file63</li>
                    <li>file64</li>
                    <li>file65</li>
                    <li>file66</li>
                    <li>file67</li>
                    <li>file68</li>
                    <li>file69</li>
                    <li>file70</li>
                    <li>file71</li>
                    <li>file72</li>
                    <li>file73</li>
                    <li>file74</li>
                    <li>file75</li>
                    <li>file76</li>
                    <li>file77</li>
                    <li>file78</li>
                    <li>file79</li>
                    <li>file80</li>
                    <li>file81</li>
                    <li>file82</li>
                    <li>file83</li>
                    <li>file84</li>
                    <li>file85</li>
                    <li>file86</li>
                    <li>file87</li>
                    <li>file88</li>
                    <li>file89</li>
                    <li>file90</li>
                    <li>file91</li>
                    <li>file92</li>
                    <li>file93</li>
                    <li>file94</li>
                    <li>file95</li>
                    <li>file96</li>
                    <li>file97</li>
                    <li>file98</li>
                    <li>file99</li>
                    <li>file100</li>
                </ul>
            </div>
            <div class="content">
                    <canvas id="canvas"></canvas>
                    <textarea name="" id="input" cols="30" rows="10"></textarea>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>
