<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
         * {
             margin: 0;
             padding: 0;
         }

         body {
             margin: 0;
             padding: 0;
         }

         .container {
         }

         .box {
             padding: 10px;
             width: 90px;
             background: #ddd;
             margin: 40px auto;
         }

         .line {
             height: 30px;
         }

         .line:after {
             content: "";
             display: block;
             clear: both;
         }

         .circle {
             float: left;
             width: 30px;
             height: 30px;
             border-radius: 50%;
             background: black;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="line">
                    <div id="c1" class="circle"></div>
                    <div id="c2" class="circle"></div>
                    <div id="c3" class="circle"></div>
                </div>
                <div class="line">
                    <div id="c4" class="circle"></div>
                    <div id="c5" class="circle"></div>
                    <div id="c6" class="circle"></div>
                </div>
                <div class="line">
                    <div id="c7" class="circle"></div>
                    <div id="c8" class="circle"></div>
                    <div id="c9" class="circle"></div>
                </div>
            </div>
        </div>

        <script>
         var defs = {
             0: [0, 0, 0, 0, 0, 0, 0, 0, 0],
             1: [1, 0, 0, 0, 0, 0, 0, 0, 0],
             2: [1, 0, 1, 0, 0, 0, 0, 0, 0],
             3: [1, 0, 1, 0, 1, 0, 0, 0, 0],
             4: [1, 0, 1, 0, 1, 0, 0, 0, 1],
             5: [1, 0, 1, 0, 1, 0, 1, 0, 1],
         }

         var $cs = [];
         for (var i = 0; i < 9; i++) {
             var $c = document.getElementById('c' + (i + 1));
             $cs.push($c);
         }

         var nums = [1,2,3,4,5,4,3,2];
         var curNum = 0;

         update(curNum);

         document.onclick = function () {
             curNum = (curNum + 1) % nums.length;

             update(nums[curNum]);
         };

         function update(n) {
             var num = n;
             if (typeof num === 'undefined') {
                 num = parseInt(Math.random() * 6);
             }

             console.log('current num', num);

             console.log('num', num);
             var def = defs[num];

             for (var i = 0; i < def.length; i++) {
                 var state = def[i];
                 $cs[i].style.opacity = state;
             }
         }
        </script>
    </body>
</html>
