<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }

        .container {
            box-sizing: border-box;
            display: flex;
            min-height: 100px;
            padding: 8px;
        }

        .rect {
            width: 25%;
            margin: 8px;
        }

        .red {
            background-color: palevioletred;
        }

        .blue {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect red"></div>
        <div class="rect red"></div>
        <div class="rect red"></div>
        <div class="rect red"></div>
    </div>
</body>

</html>