html,
body {
    margin: 0;
    padding: 0 0 16px 0;
}

* {
    box-sizing: border-box;
}

.mdl-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.container {
    padding: 0 16px;
}

.skill-card {
    position: relative;
    padding: 8px 16px;
    width: 100%;
    margin-top: 16px;
}

.skill-card .title {
    display: flex;
    justify-content: space-between;
    line-height: 56px;
}

.skill-card .skill-name {
    margin: 0;
    padding: 0;
    font-size: 24px;
    flex-grow: 1;
}

.skill-card .time-acc {
    flex-grow: 1;
    text-align: center;
}

.skill-card .update {
    flex-grow: 1;
    text-align: right;
}

.skill-card .badges {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.skill-card .badge {
    margin: 8px;
    width: 49px;
}


/* gua css */

.yao {
    height: 7px;
    width: 49px;
    background: black;
    margin-bottom: 7px;
}

.yao.yin {
    width: 20px;
}

.yao.yin:after {
    content: "";
    display: block;
    width: 20px;
    height: 7px;
    background: black;
    position: relative;
    left: 29px;
}

.yao.unactive {
    opacity: 0.1;
}