<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../../lib/d3/d3.js"></script>
    <title>test d3</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        svg {
            border: 1px solid black;
        }
        
        text {
            font: bold 48px monospace;
        }
        
        .enter {
            fill: green;
        }
        
        .update {
            fill: #333;
        }
        
        .exit {
            fill: brown;
        }
    </style>
    </style>
</head>

<body>
    <script>
        var width = 960;
        var height = 500;
        var svg = d3.select('body').append('svg')
            .attr('width', '960px')
            .attr('height', '500px');

        var alphabet = 'abcdefghijklmnopqrstuvwxyz'.split('');

        var g = svg.append('g')
            .attr('transform', 'translate(32, ' + height / 2 + ')');

        update(alphabet);

        function update(data) {
            var t = d3.transition()
                .duration(750);

            var texts = g.selectAll('text')
                .data(data, function (d) {
                    return d;
                });

            texts.attr('class', 'update')
                .transition(t)
                .attr('x', function(d, i) {
                    return i * 32;
                });


            texts.enter().append('text')
                .attr('class', 'enter')
                .attr('dy', '.35em')
                .attr('y', '-60')
                .style('fill-opacity', 0)
                .text(function (d) {
                    return d;
                })
                .attr('x', function (d, i) {
                    return i * 32;
                })
                .transition(t)
                .attr('y', 0)
                .style('fill-opacity', 1);

            texts.exit()
                .attr('class', 'exit')
                .transition(t)
                .attr('y', '60')
                .style('fill-opacity', 0)
                .remove();
        }

        function getRandomChars() {
            var arr = d3.shuffle(alphabet).slice(0, Math.floor(Math.random() * 26)).sort();
            console.log('arr', arr);

            return arr;
        }

        document.onclick = function () {
            update(getRandomChars());
        };
    </script>
</body>

</html>