<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>image</title>
        <style>
         .box {
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
         }

         .image {
             position: absolute;
             background: #333;
             opacity: 0;
             top: 0;
             left: 0;
             bottom: 0;
             right: 0;
         }

         .image img {
             width: 100%;
             height: 100%;
         }

         .num {
             position: absolute;
             z-index: 100;
             font-size: 140px;
             top: 50%;
             left: 0;
             right: 0;
             margin-top: -70px;
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div id="show-area">

        </div>
        <script>
         var showArea = document.getElementById('show-area');
         var timer = null;

         document.onclick = function() {
             var num = randInt(0, 100);
             if (num < 10) {
                 num = '0' + num;
             }
             var imageUrl = 'http://123.56.101.172/images/110numbers/' + num + '.png';
             imageUrl = '/ignores/110numbers/' + num + '.png';
             showAssociation(num, imageUrl);
         };

         function randInt(lo, hi){
             return parseInt(Math.random() * (hi - lo) + lo);
         }

         function showAssociation(num, imageUrl) {
             var div = document.createElement('div');
             div.className = 'box';
             var num = newNum(num);
             var image = newImage(imageUrl);

             div.appendChild(num);
             div.appendChild(image);

             showArea.innerHTML = '';
             showArea.appendChild(div);

         }

         function newNum(num) {
             var div = document.createElement('div');
             div.innerHTML = num;
             div.className = 'num';

             return div;
         }

         function newImage(imageUrl) {
             var div = document.createElement('div');
             var img = document.createElement('img');
             img.src = imageUrl;

             div.className = 'image';

             if (timer) {
                 clearTimeout(timer);
                 timer = null;
             }

             timer = setTimeout(function () {
                 div.style.transition = 'all .5s';
                 div.style.opacity = 1;
             }, 1000);

             div.appendChild(img);
             return div;
         }

        </script>
    </body>
</html>
