<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
         html, body {
             margin: 0;
             padding: 0;
             width: 100%;
             height: 100%;
         }

         .container {
             margin: 0;
             padding: 0;
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
         }

         .text {
             float: left;
             width: 50%;
             height: 100%;
             padding: 0;
             box-sizing: border-box;
             position: relative;
         }

         .text h1 {
             margin: 0;
             padding: 0;
             position: absolute;
             display: block;
             top: 50%;
             font-size: 36px;
             margin-top: -18px;
             box-sizing: border-box;
             padding: 0 24px;
         }

         #text-value {
             text-align: right;
             width: 100%;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="num" class="text">
                <h1 id="num-value">num</h1>
            </div>
            <div id="text" class="text">
                <h1 id="text-value">text</h1>
            </div>
        </div>

        <script>
         var assiciation = {
             '00': '望远镜',
             '01': '灵魂',
             '02': '铃儿',
             '03': '灵山',
             '04': '零食',
             '05': '狼' // <- 哦呜~~~~',
             '06': '樱桃',
             '07': '路灯',
             '08': '欧巴',
             '09': '灵鹫',
             '10': '十字架',
             '11': '筷子',
             '12': '婴儿',
             '13': '医生',
             '14': '钥匙',
             '15': '鹦鹉',
             '16': '石榴',
             '17': '仪器',
             '18': '尾巴',
             '19': '药酒',
             '20': '耳环',
             '21': '鳄鱼',
             '22': '鸳鸯',
             '23': '和尚',
             '24': '闹钟', // <- 24小时',
             '25': '二五仔',
             '26': '佛', // <- 12因缘',
             '27': '儿媳',
             '28': '恶霸',
             '29': '恶狗',
             '30': '森林',
             '31': '鲨鱼',
             '32': '嫦娥',
             '33': '登山',
             '34': '先生',
             '35': '珊瑚',
             '36': '山路',
             '37': '山鸡',
             '38': '沙发',
             '39': '山猴',
             '40': '司令',
             '41': '死鱼',
             '42': '警察',
             '43': '雪山',
             '44': '石狮',
             '45': '失火',
             '46': '饲料',
             '47': '司机',
             '48': '扫把',
             '49': '狮鹫',
             '50': '大刀', // <- 武林',
             '51': '狐狸',
             '52': '木耳',
             '53': '午餐',
             '54': '武士',
             '55': '手套',
             '56': '蜗牛',
             '57': '乌鸡',
             '58': '苦瓜',
             '59': '五角星',
             '60': '榴莲',
             '61': '轮椅',
             '62': '驴儿',
             '63': '硫酸',
             '64': '螺丝',
             '65': '尿壶',
             '66': '溜溜球',
             '67': '流星',
             '68': '喇吧',
             '69': '鹿角',
             '70': '麒麟',
             '71': '奇异果',
             '72': '企鹅',
             '73': '旗杆',
             '74': '骑士',
             '75': '积木',
             '76': '犀牛',
             '77': '巧克力',
             '78': '西瓜',
             '79': '气球',
             '80': '百灵',
             '81': '护士',
             '82': '白鹅',
             '83': '花生',
             '84': '百事可乐',
             '85': '宝物',
             '86': '白鹭',
             '87': '白旗',
             '88': '白版',
             '89': '芭蕉',
             '90': '精灵',
             '91': '球衣',
             '92': '饺子',
             '93': '救生圈',
             '94': '',
             '95': '酒壶',
             '96': '不倒翁',
             '97': '酒席',
             '98': '酒吧',
             '99': '佛经',
             '100': '超市',
         }

         document.onkeyup = updateContent;
         document.onclick = updateContent;

         // setInterval(updateContent, 10000);

         function updateContent() {
             var content = getNewContent();
             updateRet(content.num, content.text);
         }

         function getNewContent() {
             var index = randInt(1, 51);
             var isText = randInt(0, 2) < 1;

             if (index < 10) {
                 index = '0' + index;
             }

             return {
                 num: index,
                 text: assiciation[index],
             };
         }

         function randInt(lo, hi) {
             return parseInt(Math.random() * (hi - lo) + lo);
         }

         function updateRet(num, text){
             var numEl = document.getElementById('num-value');
             var textEl = document.getElementById('text-value');
             numEl.innerHTML = num;
             textEl.innerHTML = text;
         }
        </script>
    </body>
</html>
